*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	/*background-color: #564D53;*/
	background-color: rgb(0,0,0,0.7);
	width: 100%;
}
header{
	box-shadow: 2px 0px 6px black;
	padding: 20px 10px;
}
.head span,.head a{
	position: relative;
	display: block;
	color: white;
	text-decoration: none;
	text-align: center;
	font-family: reklamescriptw00-medium,cursive;
	letter-spacing: 0.05em;
	font-size: 67px;
	font-style: italic;
	text-shadow: 1px 1px 5px violet;
	font-family: 'Lobster', cursive;
}
.box{
	padding: 0px 30px;
}
.content{
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #ebd8e6;
	width: 1000px;
	max-width: 100%;
	min-height: 500px;
	/*height: auto;*/
	box-shadow: 1px 2px 4px black;
}
.flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	/*margin: 20px 0p*/
}
.box1,.box2,.box3{
	display: block;
	margin: 10% 0%;
	width: 200px;
	max-width: 100%;
	min-height: 300px;
	background-color: #8f95c2;
	border-radius: 10px;
	transition: 0.7s;
	outline: none;
	border: none;
	color: white;
	font-size: 23px;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Sansita Swashed', cursive;
	cursor: pointer;

}

.box1:hover,.box2:hover,.box3:hover{
	background-color: #DC3198;
}
.txt{
	position: relative;
	width: 300px;
	max-width: 100%;
	height: auto;
	padding: 20px 10px;
	text-align: justify;
	display: flex;
	justify-content: center;
}
.flex p{
	box-shadow: 2px 2px 4px black;
	padding: 20px 20px;
	text-align: justify;
	position: relative;
	width: 600px;
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	margin-top: 10%;
	font-size: 20px;
}
.list{
	 display: block;
	 margin-top: 10%;
}
.list ul li{
	list-style-type: none;
	display: grid;
	margin: 10px 0px;
}
#box1{
	padding: 20px 20px;
	display: block;
	margin: 10% 0%;
	width: auto;
	max-width: 100%;
	min-height: 300px;
	background-color: #8f95c2;
	border-radius: 10px;
	transition: 0.7s;
	outline: none;
	border: none;
	color: white;
	font-size: 23px;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Sansita Swashed', cursive;
	box-shadow: 2px 2px 4px #DC3198;
}
.content h3{
	font-size: 53px;
	font-family: 'Nerko One', cursive;
}